serviceAccounts:
  server:
    name: sa-prometheus

server:
  extraArgs:
    web.enable-remote-write-receiver: null
  service:
    additionalPorts:
      - name: metrics
        port: 9090
        targetPort: 9090
        protocol: TCP
