apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - core/project.yaml
  - core/argocd/application.yaml
  - core/keda/application.yaml
  - core/prometheus/application.yaml
  - core/loki/application.yaml
  - core/tempo/application.yaml
  - core/alloy/application.yaml
  - core/grafana/application.yaml
  - workloads/store/application.yaml
