apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: sr-store-web
  namespace: store
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: web
  minReplicaCount: 1
  pollingInterval: 15
  cooldownPeriod: 30
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://prometheus-server.observability.svc.cluster.local:9090
        metricName: active_users
        threshold: "100"
        query: sum(rate(active_users[1m]))
