name: Deploy Application

on:
  repository_dispatch:
    types:
      - new-image

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup YQ
        run: |
          sudo apt-get install -y yq

      - name: Replace image version
        run: |
            yq -i '.spec.template.spec.containers[0].image = "120915929317.dkr.ecr.eu-north-1.amazonaws.com/store/web:20250902.0847.4-rc-15"' src/clusters/helheim/workloads/store/manifests/web-deployment.yaml

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add src/clusters/helheim/workloads/${{ github.event.client_payload.workload }}/manifests/web-deployment.yaml
          git commit -m "Update image version to ${{ github.event.client_payload.image }}"
          git push